<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8 ">

        </head>
        <body>
            <h1>
                <img src="img/blackgoose.png" alt="">
                <br> Restaurante Black Goose
                <style>
                    body {
                        background-color: #ecf0f1;
                        margin: 0 10%;
                        font-family: sans-serif;
                    }
                    h1 {
                        text-align: center;
                        font-family: serif;
                        font-weight: normal;
                        text-transform: uppercase;
                        border-bottom: 1px solid #57b1dc;
                        margin-top: 30px;
                    }

                </style>
            </h1>

            <h2>
                Sobre el Restaurante
            </h2>
            <p>
                El restaurante Black Goose ofrece almuerzos y cenas informales en un ambiente relajado. El menú cambia periódicamente para destacar los ingredientes locales más frescos.

            </p>
            <h2>
                servicion de comidas
            </h2>
            <p>
                Diviertete. Nosotros nos encargaremos de la cocina. Servicio de comidas Black Goose puede manejar eventos desde refrigerios para una reunión hasta elegantes eventos para recaudar fondos corporativos
            </p>
            <h2>
Ubicacion y horario            </h2>
<p>
    Guadalajara, JAlisco;<br>Lunes a Jueves 11am a 9pm;<br> Viernes y sábado, de 11 a 24 h


</p>
<h2>
cual es tu opinion?</h2>

    Mi opinión es...

        </body>
</html>